citHeader("To cite ILoReg in publications use:")

citEntry(entry="article",
         title = "ILoReg enables high-resolution cell population identification from single-cell RNA-seq data",
         author = personList( as.person("Johannes Smolander"),
                              as.person("Sini Junttila"),
                              as.person("Mikko S Venäläinen"),
                              as.person("Laura L Elo")),
         year = 2020,
         journal = "BioRxiv",
         url = "https://www.biorxiv.org/content/10.1101/2020.01.20.912675v1",
         textVersion =
         paste("Johannes Smolander, et al. (2020):",
               "ILoReg enables high-resolution cell population identification from single-cell RNA-seq data.",
               "BioRxiv, ",
                "URL: https://www.biorxiv.org/content/10.1101/2020.01.20.912675v1" ) )
